<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.main.BibliotecaController">
   <top>
      <MenuBar prefHeight="16.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="salva" mnemonicParsing="false" text="Salva" />
                  <MenuItem fx:id="carica" mnemonicParsing="false" text="Carica" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TabPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabDashboard" text="Dashboard">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="345.6" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <StackPane prefHeight="150.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="326.0" stroke="BLACK" strokeType="INSIDE" width="585.0" StackPane.alignment="CENTER">
                                       <StackPane.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="10.0" />
                                       </StackPane.margin>
                                       <fill>
                                          <LinearGradient endX="0.41287875175476074" endY="9.031005943072046E-10" startX="1.0" startY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.7052631378173828" green="0.7052631378173828" blue="0.7052631378173828" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="200.0" stroke="BLACK" strokeType="INSIDE" width="166.0">
                                       <StackPane.margin>
                                          <Insets right="390.0" top="100.0" />
                                       </StackPane.margin>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="200.0" layoutX="32.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" width="166.0">
                                       <StackPane.margin>
                                          <Insets top="100.0" />
                                       </StackPane.margin>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="200.0" layoutX="227.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" width="166.0">
                                       <StackPane.margin>
                                          <Insets left="395.0" top="100.0" />
                                       </StackPane.margin>
                                    </Rectangle>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
                                       <StackPane.margin>
                                          <Insets left="395.0" top="100.0" />
                                       </StackPane.margin>
                                       <image>
                                          <Image url="@books-stack-of-three.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="432.0" layoutY="171.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
                                       <StackPane.margin>
                                          <Insets top="100.0" />
                                       </StackPane.margin>
                                       <image>
                                          <Image url="@multiple-users-silhouette.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="235.0" layoutY="171.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
                                       <StackPane.margin>
                                          <Insets right="390.0" top="100.0" />
                                       </StackPane.margin>
                                       <image>
                                          <Image url="@book.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="buttonLibri" mnemonicParsing="false" onAction="#goToLibri" prefHeight="24.0" prefWidth="58.0" text="Libri" textAlignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets right="395.0" top="200.0" />
                                       </StackPane.margin>
                                    </Button>
                                    <Button fx:id="buttonUtenti" layoutX="71.0" layoutY="219.0" mnemonicParsing="false" onAction="#goToUtenti" prefHeight="19.0" prefWidth="65.0" text="Utenti" textAlignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets top="200.0" />
                                       </StackPane.margin>
                                    </Button>
                                    <Button fx:id="buttonPrestiti" layoutX="267.0" layoutY="219.0" mnemonicParsing="false" onAction="#goToPrestiti" prefHeight="21.0" prefWidth="66.0" text="Prestiti" textAlignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="400.0" top="200.0" />
                                       </StackPane.margin>
                                    </Button>
                                    <Label text="Dashboard">
                                       <font>
                                          <Font name="Arial Black" size="30.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="250.0" right="400.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label layoutX="37.0" layoutY="23.0" text="Selezionare l'area desiderata..." textAlignment="CENTER">
                                       <font>
                                          <Font name="System Italic" size="20.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="190.0" right="310.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label text="Libreria">
                                       <font>
                                          <Font name="Verdana Bold" size="19.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="40.0" right="395.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label layoutX="71.0" layoutY="164.0" prefHeight="74.0" prefWidth="154.0" text="Registro utenti" textAlignment="CENTER">
                                       <font>
                                          <Font name="Verdana Bold" size="17.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="40.0" left="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label layoutX="236.0" layoutY="138.0" prefHeight="74.0" prefWidth="154.0" text="Registro prestiti" textAlignment="CENTER">
                                       <font>
                                          <Font name="Verdana Bold" size="16.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="40.0" left="400.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label text="- Visualizza libri">
                                       <font>
                                          <Font name="System Italic" size="15.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets right="395.0" top="30.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label layoutX="61.0" layoutY="200.0" text="- Aggiungi libri">
                                       <font>
                                          <Font name="System Italic" size="15.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets right="395.0" top="70.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label layoutX="63.0" layoutY="220.0" text="- Cancella libri">
                                       <font>
                                          <Font name="System Italic" size="15.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets right="400.0" top="110.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label layoutX="61.0" layoutY="200.0" text="- Visualizza utenti">
                                       <font>
                                          <Font name="System Italic" size="15.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets top="30.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label layoutX="63.0" layoutY="220.0" text="- Aggiungi utenti">
                                       <font>
                                          <Font name="System Italic" size="15.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets top="70.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label layoutX="63.0" layoutY="240.0" text="- Cancella utenti">
                                       <font>
                                          <Font name="System Italic" size="15.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets top="110.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label layoutX="252.0" layoutY="200.0" text="- Visualizza prestiti">
                                       <font>
                                          <Font name="System Italic" size="15.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="395.0" top="30.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label layoutX="253.0" layoutY="220.0" text="- Aggiungi prestiti">
                                       <font>
                                          <Font name="System Italic" size="15.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="395.0" top="70.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label layoutX="256.0" layoutY="240.0" text="- Cancella prestiti">
                                       <font>
                                          <Font name="System Italic" size="15.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="395.0" top="110.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabLibri" text="Libri">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="345.6" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <right>
                              <AnchorPane BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="aggiungiLibro" layoutX="2.0" layoutY="264.0" mnemonicParsing="false" text="Aggiungi" />
                                    <Button fx:id="eliminaLibro" layoutX="95.0" layoutY="264.0" mnemonicParsing="false" text="Elimina" />
                                    <Label layoutX="1.0" layoutY="-7.0" text="Titolo">
                                       <font>
                                          <Font name="Verdana Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="titoloField" layoutY="12.0" promptText="Titolo..." />
                                    <Label layoutX="2.0" layoutY="44.0" text="Autori">
                                       <font>
                                          <Font name="Verdana Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="autoriField" layoutX="1.0" layoutY="64.0" promptText="Autori..." />
                                    <Label layoutX="2.0" layoutY="99.0" text="Anno di pubblicazione">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="annoField" layoutY="115.0" promptText="Anno di pubblicazione..." />
                                    <Label layoutX="2.0" layoutY="202.0" text="Numero di copie">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="copieField" layoutY="218.0" promptText="Numero di copie..." />
                                    <Label layoutX="2.0" layoutY="151.0" text="Codice identificativo">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="codiceField1" layoutX="1.0" layoutY="166.0" promptText="Codice di 10 cifre..." />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </AnchorPane>
                           </right>
                           <top>
                              <AnchorPane BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="cercaLibriField" prefHeight="26.0" prefWidth="146.0" promptText="Titolo/autori/codice..." />
                                    <Button fx:id="cercaLibro" layoutX="164.80000019073486" mnemonicParsing="false" text="Cerca" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </AnchorPane>
                           </top>
                           <center>
                              <TableView fx:id="libri" prefHeight="301.0" prefWidth="423.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="titolo" onEditCommit="#updateTitolo" prefWidth="75.0" text="Titolo" />
                                  <TableColumn fx:id="autori" onEditCommit="#updateAutori" prefWidth="75.0" text="Autori" />
                                    <TableColumn fx:id="annoDiPubblicazione" onEditCommit="#updateAnno" prefWidth="115.19993591308594" text="Anno di pubblicazione" />
                                    <TableColumn fx:id="codiceIdentificativo" onEditCommit="#updateCodice" prefWidth="91.20001220703125" text="Codice Identificativo" />
                                    <TableColumn fx:id="copie" onEditCommit="#updateCopie" prefWidth="64.80002441406248" text="Copie" />
                                </columns>
                                 <BorderPane.margin>
                                    <Insets bottom="7.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabUtenti" text="Utenti">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="345.6" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TableView fx:id="utenti" prefHeight="301.0" prefWidth="423.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="nome" onEditCommit="#updateNome" prefWidth="75.0" text="Nome" />
                                    <TableColumn fx:id="cognome" onEditCommit="#updateCognome" prefWidth="75.0" text="Cognome" />
                                    <TableColumn fx:id="email" onEditCommit="#updateEmail" prefWidth="137.60003662109375" text="Email" />
                                    <TableColumn fx:id="matricola" onEditCommit="#updateMatricola" prefWidth="132.79998779296875" text="Matricola" />
                                 </columns>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </TableView>
                           </center>
                           <right>
                              <AnchorPane prefHeight="240.0" prefWidth="150.0" BorderPane.alignment="CENTER_RIGHT">
                                 <children>
                                    <Button fx:id="aggiungiUtente" layoutY="265.0" mnemonicParsing="false" text="Aggiungi" />
                                    <Button fx:id="eliminaUtente" layoutX="95.0" layoutY="265.0" mnemonicParsing="false" text="Elimina" />
                                    <Label layoutX="1.600006103515625" text="Nome">
                                       <font>
                                          <Font name="Verdana Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="nomeField" layoutY="27.0" promptText="Nome..." />
                                    <Label layoutX="2.399993896484375" layoutY="64.0" prefHeight="19.0" prefWidth="90.0" text="Cognome">
                                       <font>
                                          <Font name="Verdana Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cognomeField" layoutY="91.0" promptText="Cognome..." />
                                    <Label layoutX="1.600006103515625" layoutY="130.0" text="Email">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="emailField" layoutY="154.0" promptText="*@studenti.unisa.it..." />
                                    <Label layoutX="0.79998779296875" layoutY="195.0" text="Matricola">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="matricolaField" layoutY="217.0" promptText="Matricola di 10 cifre..." />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </AnchorPane>
                           </right>
                           <top>
                              <AnchorPane prefHeight="26.0" prefWidth="275.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="cercaUtentiField" layoutY="0.39999961853027344" promptText="Cognome/matricola..." />
                                    <Button fx:id="cercaUtente" layoutX="164.80000019073486" mnemonicParsing="false" text="Cerca" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </AnchorPane>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabPrestiti" text="Prestiti">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="345.6" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TableView fx:id="prestiti" prefHeight="349.0" prefWidth="422.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="utenteP" prefWidth="75.0" text="Utente" />
                                    <TableColumn fx:id="libroP" prefWidth="75.0" text="Libro" />
                                    <TableColumn fx:id="dataReso" prefWidth="171.19993591308594" text="Data per la restituzione" />
                                    <TableColumn fx:id="restituzione" prefWidth="100.0" text="Restituzione" />
                                 </columns>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </TableView>
                           </center>
                           <right>
                              <AnchorPane BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="aggiungiPrestito" layoutX="46.4000244140625" layoutY="204.20001220703125" mnemonicParsing="false" text="Registra" />
                                    <Label layoutX="0.800018310546875" text="Utente">
                                       <font>
                                          <Font name="Verdana Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="64.0" text="Libro">
                                       <font>
                                          <Font name="Verdana Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="1.600006103515625" layoutY="130.0" text="Data restituzione">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="dataResoField" layoutY="154.0" promptText="Data restituzione prevista..." />
                                    <TextField fx:id="utentePrestitoField" layoutY="25.0" promptText="Cognome/matricola..." />
                                    <TextField fx:id="libroPrestitoField" layoutX="0.800018310546875" layoutY="91.0" promptText="Titolo/autori/codice..." />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </AnchorPane>
                           </right>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
