<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.controller.MainController">
   <top>
      <MenuBar>
        <menus>
          <Menu text="File">
            <items>
              <MenuItem fx:id="btnSalva" text="Salva" />
              <MenuItem fx:id="btnCarica" text="Carica" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   
   <center>
      <TabPane fx:id="tabMain" prefHeight="400.0" prefWidth="600.0">
        <tabs>
          <Tab fx:id="tabDashboard" closable="false" text="Dashboard">
            <content>
              <AnchorPane>
                <children>
                        <VBox alignment="CENTER" layoutX="20.8" layoutY="16.0" prefHeight="318.0" prefWidth="558.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="16.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="60.0" prefWidth="558.0">
                                 <children>
                                    <Label text="Dashboard">
                                       <font>
                                          <Font name="Arial Black" size="27.0" />
                                       </font>
                                    </Label>
                                    <Label text="Selezionare l'area desiderata...">
                                       <font>
                                          <Font name="Arial Italic" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="522.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" opacity="0.14" HBox.hgrow="ALWAYS">
                                       <image>
                                          <Image url="@images/book.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" opacity="0.14" HBox.hgrow="ALWAYS">
                                       <image>
                                          <Image url="@images/books-stack-of-three.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="80.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" opacity="0.14" HBox.hgrow="ALWAYS">
                                       <image>
                                          <Image url="@images/multiple-users-silhouette.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="80.0" right="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="76.0" prefWidth="571.0">
                                 <children>
                                    <VBox prefHeight="76.0" prefWidth="113.0">
                                       <children>
                                          <Label text="- Visualizza libri">
                                             <font>
                                                <Font name="Calibri Italic" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" text="- Modifica libri">
                                             <font>
                                                <Font name="Calibri Italic" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="32.0" text="- Elimina libri">
                                             <font>
                                                <Font name="Calibri Italic" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="20.0" right="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="397.0" layoutY="10.0" prefHeight="76.0" prefWidth="126.0">
                                       <children>
                                          <Label text="- Visualizza utenti">
                                             <font>
                                                <Font name="Calibri Italic" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" text="- Modifica utenti">
                                             <font>
                                                <Font name="Calibri Italic" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="32.0" text="- Elimina utenti">
                                             <font>
                                                <Font name="Calibri Italic" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="456.0" layoutY="10.0" prefHeight="76.0" prefWidth="152.0">
                                       <children>
                                          <Label text="- Visualizza prestiti">
                                             <font>
                                                <Font name="Calibri Italic" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" text="- Registra restituzioni">
                                             <font>
                                                <Font name="Calibri Italic" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="39.0" prefWidth="402.0" spacing="110.0">
                                 <children>
                              <Button fx:id="btnGoLibri" onAction="#goToLibri" prefHeight="25.0" prefWidth="58.0" text="Libri">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                              <Button fx:id="btnGoUtenti" onAction="#goToUtenti" text="Utenti">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                              <Button fx:id="btnGoPrestiti" onAction="#goToPrestiti" text="Prestiti">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabLibri" text="Libri">
            <content>
              <fx:include fx:id="libriView" source="LibriView.fxml" />
            </content>
          </Tab>
          
          <Tab fx:id="tabUtenti" text="Utenti">
            <content>
              <fx:include fx:id="utentiView" source="UtentiView.fxml" />
            </content>
          </Tab>
          
          <Tab fx:id="tabPrestiti" text="Prestiti">
            <content>
              <fx:include fx:id="prestitiView" source="PrestitiView.fxml" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
